C:\PV178\9.cviceni\Lab09\PL\bin\roslyn\csc.exe
C:\PV178\9.cviceni\Lab09\PL\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\PV178\9.cviceni\Lab09\PL\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\PV178\9.cviceni\Lab09\PL\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\PV178\9.cviceni\Lab09\PL\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\PV178\9.cviceni\Lab09\PL\bin\roslyn\Microsoft.CSharp.Core.targets
C:\PV178\9.cviceni\Lab09\PL\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\PV178\9.cviceni\Lab09\PL\bin\roslyn\System.Collections.Immutable.dll
C:\PV178\9.cviceni\Lab09\PL\bin\roslyn\System.Reflection.Metadata.dll
C:\PV178\9.cviceni\Lab09\PL\bin\roslyn\vbc.exe
C:\PV178\9.cviceni\Lab09\PL\bin\roslyn\VBCSCompiler.exe
C:\PV178\9.cviceni\Lab09\PL\bin\roslyn\VBCSCompiler.exe.config
C:\PV178\9.cviceni\Lab09\PL\bin\PL.dll.config
C:\PV178\9.cviceni\Lab09\PL\bin\PL.dll
C:\PV178\9.cviceni\Lab09\PL\bin\PL.pdb
C:\PV178\9.cviceni\Lab09\PL\bin\Antlr3.Runtime.dll
C:\PV178\9.cviceni\Lab09\PL\bin\BL.dll
C:\PV178\9.cviceni\Lab09\PL\bin\Castle.Core.dll
C:\PV178\9.cviceni\Lab09\PL\bin\Castle.Windsor.dll
C:\PV178\9.cviceni\Lab09\PL\bin\EntityFramework.dll
C:\PV178\9.cviceni\Lab09\PL\bin\EntityFramework.SqlServer.dll
C:\PV178\9.cviceni\Lab09\PL\bin\Microsoft.AspNet.Identity.Core.dll
C:\PV178\9.cviceni\Lab09\PL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\PV178\9.cviceni\Lab09\PL\bin\Microsoft.Web.Infrastructure.dll
C:\PV178\9.cviceni\Lab09\PL\bin\MvcCheckBoxList.dll
C:\PV178\9.cviceni\Lab09\PL\bin\Newtonsoft.Json.dll
C:\PV178\9.cviceni\Lab09\PL\bin\System.Web.Helpers.dll
C:\PV178\9.cviceni\Lab09\PL\bin\System.Web.Mvc.dll
C:\PV178\9.cviceni\Lab09\PL\bin\System.Web.Optimization.dll
C:\PV178\9.cviceni\Lab09\PL\bin\System.Web.Razor.dll
C:\PV178\9.cviceni\Lab09\PL\bin\System.Web.WebPages.Deployment.dll
C:\PV178\9.cviceni\Lab09\PL\bin\System.Web.WebPages.dll
C:\PV178\9.cviceni\Lab09\PL\bin\System.Web.WebPages.Razor.dll
C:\PV178\9.cviceni\Lab09\PL\bin\WebGrease.dll
C:\PV178\9.cviceni\Lab09\PL\bin\Riganti.Utils.Infrastructure.Core.dll
C:\PV178\9.cviceni\Lab09\PL\bin\Riganti.Utils.Infrastructure.EntityFramework.dll
C:\PV178\9.cviceni\Lab09\PL\bin\DAL.dll
C:\PV178\9.cviceni\Lab09\PL\bin\AutoMapper.dll
C:\PV178\9.cviceni\Lab09\PL\bin\BL.pdb
C:\PV178\9.cviceni\Lab09\PL\bin\Castle.Core.xml
C:\PV178\9.cviceni\Lab09\PL\bin\Castle.Windsor.xml
C:\PV178\9.cviceni\Lab09\PL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\PV178\9.cviceni\Lab09\PL\bin\System.Web.Helpers.xml
C:\PV178\9.cviceni\Lab09\PL\bin\System.Web.Mvc.xml
C:\PV178\9.cviceni\Lab09\PL\bin\System.Web.Optimization.xml
C:\PV178\9.cviceni\Lab09\PL\bin\System.Web.Razor.xml
C:\PV178\9.cviceni\Lab09\PL\bin\System.Web.WebPages.xml
C:\PV178\9.cviceni\Lab09\PL\bin\System.Web.WebPages.Deployment.xml
C:\PV178\9.cviceni\Lab09\PL\bin\System.Web.WebPages.Razor.xml
C:\PV178\9.cviceni\Lab09\PL\bin\Antlr3.Runtime.pdb
C:\PV178\9.cviceni\Lab09\PL\bin\Newtonsoft.Json.xml
C:\PV178\9.cviceni\Lab09\PL\bin\EntityFramework.xml
C:\PV178\9.cviceni\Lab09\PL\bin\EntityFramework.SqlServer.xml
C:\PV178\9.cviceni\Lab09\PL\bin\Microsoft.AspNet.Identity.Core.xml
C:\PV178\9.cviceni\Lab09\PL\bin\Riganti.Utils.Infrastructure.Core.pdb
C:\PV178\9.cviceni\Lab09\PL\bin\Riganti.Utils.Infrastructure.EntityFramework.pdb
C:\PV178\9.cviceni\Lab09\PL\bin\DAL.pdb
C:\PV178\9.cviceni\Lab09\PL\bin\AutoMapper.pdb
C:\PV178\9.cviceni\Lab09\PL\bin\AutoMapper.xml
C:\PV178\9.cviceni\Lab09\PL\obj\Debug\PL.csprojResolveAssemblyReference.cache
C:\PV178\9.cviceni\Lab09\PL\obj\Debug\PL.dll
C:\PV178\9.cviceni\Lab09\PL\obj\Debug\PL.pdb
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\obj\Debug\PL.csprojResolveAssemblyReference.cache
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\obj\Debug\PL.dll
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\obj\Debug\PL.pdb
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\roslyn\csc.exe
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\roslyn\Microsoft.CodeAnalysis.dll
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\roslyn\Microsoft.CSharp.Core.targets
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\roslyn\Microsoft.VisualBasic.Core.targets
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\roslyn\System.Collections.Immutable.dll
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\roslyn\System.Reflection.Metadata.dll
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\roslyn\vbc.exe
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\roslyn\VBCSCompiler.exe
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\roslyn\VBCSCompiler.exe.config
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\PL.dll.config
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\PL.dll
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\PL.pdb
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\Antlr3.Runtime.dll
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\Castle.Core.dll
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\Castle.Windsor.dll
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\EntityFramework.dll
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\EntityFramework.SqlServer.dll
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\Microsoft.AspNet.Identity.Core.dll
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\Microsoft.Web.Infrastructure.dll
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\MvcCheckBoxList.dll
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\Newtonsoft.Json.dll
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\System.Web.Helpers.dll
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\System.Web.Mvc.dll
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\System.Web.Optimization.dll
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\System.Web.Razor.dll
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\System.Web.WebPages.Deployment.dll
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\System.Web.WebPages.dll
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\System.Web.WebPages.Razor.dll
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\WebGrease.dll
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\Riganti.Utils.Infrastructure.Core.dll
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\Riganti.Utils.Infrastructure.EntityFramework.dll
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\AutoMapper.dll
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\BL.pdb
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\Castle.Core.xml
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\Castle.Windsor.xml
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\System.Web.Helpers.xml
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\System.Web.Mvc.xml
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\System.Web.Optimization.xml
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\System.Web.Razor.xml
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\System.Web.WebPages.xml
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\System.Web.WebPages.Deployment.xml
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\System.Web.WebPages.Razor.xml
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\Antlr3.Runtime.pdb
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\Newtonsoft.Json.xml
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\EntityFramework.xml
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\EntityFramework.SqlServer.xml
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\Microsoft.AspNet.Identity.Core.xml
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\Riganti.Utils.Infrastructure.Core.pdb
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\Riganti.Utils.Infrastructure.EntityFramework.pdb
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\DAL.pdb
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\AutoMapper.pdb
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\AutoMapper.xml
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\BL.exe
\\ad.fi.muni.cz\DFS\home\xsavcins\_profile\Downloads\Reseni_uloh2\Lab09\PL\bin\DAL.exe
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\roslyn\csc.exe
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\roslyn\System.Collections.Immutable.dll
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\roslyn\System.Reflection.Metadata.dll
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\roslyn\vbc.exe
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\roslyn\VBCSCompiler.exe
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\roslyn\VBCSCompiler.exe.config
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\PL.dll.config
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\PL.dll
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\PL.pdb
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\Antlr3.Runtime.dll
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\BL.exe
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\Castle.Core.dll
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\Castle.Windsor.dll
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\DAL.exe
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\EntityFramework.dll
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\EntityFramework.SqlServer.dll
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\Microsoft.AspNet.Identity.Core.dll
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\Microsoft.Web.Infrastructure.dll
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\MvcCheckBoxList.dll
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\Newtonsoft.Json.dll
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\System.Web.Helpers.dll
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\System.Web.Mvc.dll
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\System.Web.Optimization.dll
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\System.Web.Razor.dll
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\System.Web.WebPages.Deployment.dll
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\System.Web.WebPages.dll
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\System.Web.WebPages.Razor.dll
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\WebGrease.dll
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\Riganti.Utils.Infrastructure.Core.dll
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\Riganti.Utils.Infrastructure.EntityFramework.dll
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\AutoMapper.dll
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\BL.pdb
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\DAL.pdb
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\Castle.Core.xml
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\Castle.Windsor.xml
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\System.Web.Helpers.xml
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\System.Web.Mvc.xml
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\System.Web.Optimization.xml
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\System.Web.Razor.xml
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\System.Web.WebPages.xml
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\System.Web.WebPages.Deployment.xml
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\System.Web.WebPages.Razor.xml
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\Antlr3.Runtime.pdb
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\Newtonsoft.Json.xml
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\EntityFramework.xml
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\EntityFramework.SqlServer.xml
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\Microsoft.AspNet.Identity.Core.xml
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\Riganti.Utils.Infrastructure.Core.pdb
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\Riganti.Utils.Infrastructure.EntityFramework.pdb
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\AutoMapper.pdb
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\bin\AutoMapper.xml
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\obj\Debug\PL.csprojResolveAssemblyReference.cache
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\obj\Debug\PL.dll
D:\Downloads\422430-Jakubik_Kristian-Lab09\Lab09\PL\obj\Debug\PL.pdb
